VirtualDeviceManage.App(1)/Views/VirtualDeviceListView.xaml

<UserControl x:Class="VirtualDeviceManage.App.Views.VirtualDeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualDeviceManage.App.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=VirtualDeviceList}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="283*" />
        </Grid.RowDefinitions>
        
        
        <Label Content="DataGrid"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top" />
            <DataGrid x:Name="DATA_GRID"
                  SelectedItem="{Binding SelectedItem}"
                      ItemsSource="{Binding VirtualDevices}"
                      AutoGenerateColumns="False"
                      Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTemplateColumn  >
                    
                    <DataGridTemplateColumn.Header >
                        <CheckBox IsChecked="{Binding Path=DataContext.isAllSelected,
                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                             AncestorType={x:Type ItemsControl}},
                                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <CheckBox Height="30" IsChecked="{Binding isSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding IsCheckCommand}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="设备名称"
                                    Binding="{Binding Source.Name }" />

                <DataGridTextColumn Header="Ip地址"
                                    Binding="{Binding Source.IpAddrees}" />

                <DataGridTextColumn Header="通讯端口"
                                    Binding="{Binding Source.Port}" />


                <DataGridTextColumn Header="通讯协议"
                                    Binding="{Binding Source.CommProtocol}" />


            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="BTN_ADD_DATA"
                    Margin="5"
                    Content="AddData"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding AddCommand}"
                    Width="75"
                    Click="BTN_ADD_DATA_Click" />
            

            <Button x:Name="BTN_UPD_DATA"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="UpdateData"
                    VerticalAlignment="Center"
                    Command="{Binding UpdateCommand}"
                    Width="75" />

            <Button x:Name="BTN_DEL_DATA"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="DelData"
                    VerticalAlignment="Center"
                    Command="{Binding DelCommand_back}"
                    Width="75" />

            <Button x:Name="BTN_CHK_DATA"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Debug"
                    Command="{Binding DebugCommand}"
                    VerticalAlignment="Center"
                    Width="75" />

            <Button 
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="DoSomeWork"
                    Command="{Binding DoSomeWrokCommand}"
                    VerticalAlignment="Center"
                    Width="75" />
        </StackPanel>

    </Grid>
</UserControl>
