VirtualDeviceManage.App(1)/Views/VirtualDeviceDebugView.xaml

<UserControl x:Class="VirtualDeviceManage.App.Views.VirtualDeviceDebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualDeviceManage.App.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=VirtualDeviceList}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer Name="scroll"
                      CanContentScroll="True"
                      
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SelectedItems}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  Height="200" Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Source.Name}" />
                            <ListBox Grid.Row="1" ItemsSource="{Binding TestLogger}"/>
                            <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Blue" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            
            </ItemsControl>
                
        </ScrollViewer>

    </Grid>
</UserControl>
