VirtualDeviceManage.App(1)/Views/DeviceStatuesView/ComputerDeviceView.xaml

<Window x:Class="VirtualDeviceManage.App.Views.ComputerDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDeviceManage.App.Views"
        mc:Ignorable="d"
        Title="WComputerDeviceView" Height="550" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="32" Text="触摸屏" Margin="0 10"/>
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="计算机名称" />
                <TextBox  Text="{Binding ComputerNmae ,UpdateSourceTrigger=PropertyChanged}"  />
            </UniformGrid>
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="IP" />
                <TextBox  Text="{Binding Ip ,UpdateSourceTrigger=PropertyChanged}"  />
            </UniformGrid>
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="Cpu使用率" />
                <TextBox x:Name="CpuRateTextBox" Text="{Binding Cpu ,UpdateSourceTrigger=PropertyChanged}"  />
            </UniformGrid>
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="Cpu温度" />
                <TextBox x:Name="CpuTempTextBox" Text="{Binding CpuTemp ,UpdateSourceTrigger=PropertyChanged}"  />
            </UniformGrid>
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="内存使用率" />
                <TextBox x:Name="MemoryRateTextBox" Text="{Binding Memory ,UpdateSourceTrigger=PropertyChanged}"  />
            </UniformGrid>
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="硬盘使用率" />
                <TextBox x:Name="HardDiskRateTextBox" Text="{Binding HardDisk ,UpdateSourceTrigger=PropertyChanged}"  />
            </UniformGrid>
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="软件是否在线"/>
                <UniformGrid Columns="2">
                    <RadioButton x:Name="SoftWareOnlineRadioButton" Content="ON" GroupName="power" IsChecked="{Binding SoftWareOnline}"/>
                    <RadioButton Content="Off"  GroupName="power" >
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding SoftWareOnline}"   Value="false">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>

                    </RadioButton>
                </UniformGrid>
            </UniformGrid >
            <Button Content="随机状态" Click="RandomButton_Click" Margin="10"/>
            <Button Content="正常状态" Click="NorMalButton_Click" Margin="10"/>
            <local:DebugTestView Width="270" x:Name="DeBugUserControl"  />
        </StackPanel>
    </Grid>
</Window>
