VirtualDeviceManage.App(1)/Views/DeviceStatuesView/MediaSoftDeviceView.xaml

<Window x:Class="VirtualDeviceManage.App.Views.MediaSoftDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDeviceManage.App.Views"
        mc:Ignorable="d"
        Title="MediaSoftDeviceView"   Height="560" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="32" Text="多媒体场景软件" Margin="0 10"/>
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="当前使用场景" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox   x:Name="MediaSoftComboBox"
                        
                        ItemsSource="{Binding MediaSoft}"
                              SelectedItem="{Binding SelectedMode}"
                              SelectedIndex="{Binding SelectedIndex}"
                              DisplayMemberPath="Value"
                        
                        
                               />


                </StackPanel>
            </UniformGrid>
            <Button Content="随机状态" Click="RandomButton_Click" Margin="10"/>
            <Button Content="正常状态" Click="NorMalButton_Click" Margin="10"/>
            <local:DebugTestView Width="270" x:Name="DeBugUserControl"  />
        </StackPanel>
    </Grid>
</Window>
